# kisa_app

./: .gitignore  README.md  pom.xml
src/main/java/mosecom/: ApplicationLauncher.java
src/main/java/mosecom/configuration/: MvcConfig.java  RealNamingStrategy.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/mosecom/controller/: ChemController.java  ChemTemplateController.java  FlowrateController.java  LicenseController.java  LicenseReportController.java  MainController.java  PluggingActController.java  RegistrationController.java  Report2TpController.java  Report3LsController.java  Report4LsController.java  ReportController.java  UserController.java  UserInfoController.java  WaterDepthController.java  WellConditionController.java  WellDocController.java
src/main/java/mosecom/controller/catalog/: ConclusionDocController.java  DownloadFileController.java  LicenseDocController.java  LicenseDocReportController.java  OtherDocController.java  PrimaryDocController.java  ProtocolDocController.java
src/main/java/mosecom/dao/: AttachmentRepository.java  ConstructionTypeRepository.java  DescriptionRepository.java  DiametrRepository.java  DocumentTypeRepository.java  HorisontRepository.java  MovedTypeRepository.java  PassportRepository.java  PluggingActRepository.java  ReccardRepository.java  WellRepository.java  WellsConstructionRepository.java  WellsDepthRepository.java  WellsDescriptionRepository.java  WellsDocRepository.java  WellsDocumentRepository.java  WellsGeologyRepository.java  WellsPassportRepository.java  WellsStressTestRepository.java
src/main/java/mosecom/dao/auth/: DbRoleRepository.java  DbUserRepository.java
src/main/java/mosecom/dao/catalog/: ConclusionDocRepository.java  LicenseDocRepository.java  LicenseReportDocRepository.java  OtherDocRepository.java  PrimaryDocRepository.java  ProtocolDocRepository.java
src/main/java/mosecom/dao/inspections/: DocumentRepository.java  DrawWellsInspectionRepository.java  EmployeesRepository.java  FileRepository.java  OrganizationSourceRepository.java  RegItemRepository.java  RegStatusRepository.java  SecrecyRepository.java  SpringsInspectionRepository.java  WellsInspectionRepository.java
src/main/java/mosecom/dao/licensereport/: ChemRepository.java  FlowrateRepository.java  LicenseReportRepository.java  LicenseRepository.java  LicenseToWellsRepository.java  Report2TpRepository.java  Report3LsRepository.java  Report4LsRepository.java  WaterDepthRepository.java  WellChemsRepository.java  WellConditionRepository.java  WellLightRepository.java
src/main/java/mosecom/dictionaries/: DocTypes.java
src/main/java/mosecom/dto/: DescriptionProjection.java  PassportProjection.java  ReccardProjection.java  WellFullProjection.java  WellProjection.java  WellsConstructionProjection.java  WellsDepthProjection.java  WellsDescriptionProjection.java  WellsDocProjection.java  WellsDocumentProjection.java  WellsGeologyProjection.java  WellsPassportProjection.java  WellsStressTestProjection.java
src/main/java/mosecom/dto/auth/: DbUserProjection.java
src/main/java/mosecom/dto/inspections/: DocumentFullProjection.java  DocumentProjection.java  DrawWellsInspectionProjection.java  FileProjection.java  RegItemProjection.java  SpringsInspectionProjection.java  WellsInspectionFullProjection.java  WellsInspectionProjection.java
src/main/java/mosecom/front/: Menu.java
src/main/java/mosecom/model/: Attachment.java  Card.java  ConstructionType.java  Description.java  Diametr.java  DocumentType.java  Horisont.java  MovedType.java  Passport.java  Reccard.java  Well.java  WellsConstruction.java  WellsDepth.java  WellsDescription.java  WellsDoc.java  WellsDocument.java  WellsGeology.java  WellsPassport.java  WellssStressTest.java
src/main/java/mosecom/service/: AttachmentServiceImpl.java  DocService.java  DocServiceImpl.java  PluggingActServiceImpl.java  UserService.java  WellService.java  WellServiceImpl.java
src/main/java/mosecom/specification/: ConclusionDocSpecification.java  LicenseDocSpecification.java  LicenseReportDocSpecification.java  OtherDocSpecification.java  PrimaryDocSpecification.java  ProtocolDocSpecification.java
src/main/java/mosecom/utils/: DateFormatter.java  ExcelGenerator.java  MeasurementConverter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: error.html  login.html  new-sidebar.html  pass.html  sidebar.html  sidebar_.html
src/main/resources/templates/catalog/: conclusion-doc-table.html  license-doc-table.html  license-report-doc-table.html  other-doc-table.html  primary-file.html  primary-table.html  primary.html  protocol-doc-table.html
src/main/resources/templates/edit/: edit-card.html  edit-description.html  edit-passport.html
src/main/resources/templates/licence_report/: _chem-edit.html  card.html  chem-edit.html  chems-list.html  flowrate-edit.html  flowrate.html  plugging-act.html  report-card-saving.html  report-card.html  report-edit.html  report2tp.html  report3ls.html  report4ls.html  reports-list.html  template-edit.html  templates-list.html  waterdepth-edit.html  waterdepth.html  well-conditions.html
src/main/resources/templates/list/: descriptions.html  list.html  passport.html
src/main/resources/templates/reg-inspections/: drawwells-inspection-list.html  drawwells-inspection.html  springs-inspection-list.html  springs-inspection.html  well-edit.css  wells-inspection-list.html  wells-inspection.html
src/main/resources/templates/registration/: descriptions-list.html  list.html  reg-card.html  reg-home.html  reg-list.css  reg-list.html
src/main/resources/templates/test/: inspection-list.html  menu.html
src/main/resources/templates/user/: user-card.html  user-list.html
src/main/resources/templates/welldoc/: card.html  waterhorizon.html
src/main/webapp/css/: main.css  well-edit.css  wells-list.css
src/main/webapp/js/: copyLink.js  filteringTable.js  fixedHeader.js  main.js  search.js  table-sort.js  waterhorizonvalidation.js  well-edit.js  wells-check.js  wells-description.js  wells-list.js  wells-passport.js
(+98 files in other folders)
