server.port=8080
# настройки для работы с базой данных
spring.datasource.url=jdbc:postgresql://10.37.71.6:5432/DEV
spring.datasource.username=KISA
spring.datasource.password=140410

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true




# spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.physical_naming_strategy=mosecom.configuration.RealNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Dev
upload.path=//10.37.71.6/fgi/FUND/KISA_TEST

#PROD
#upload.path=//10.37.71.6/fgi/FUND/PRIMARYDOCS/GW/Wells/

#added
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true